<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kobe Benavente</title>
  <link rel="icon" type="image/png" href="Images/website_logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Cutive+Mono&family=Parkinsans:wght@300..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <main class="home">
    <div class="title-wrap">
      <svg viewBox="0 0 700 160" xmlns="http://www.w3.org/2000/svg" class="arched-title">
        <defs>
          <path id="arc" d="M 60,100 Q 350,100 640,100" />
        </defs>
        <text>
          <textPath href="#arc" startOffset="50%" text-anchor="middle">
            Kobe Benavente
          </textPath>
        </text>
      </svg>
    </div>

    <p class="tagline">Software Engineer | kobe.benavente@gmail.com</p>

    <nav class="menu">
      <a href="skills.html" class="menu-item"> Skills/About </a>
      <a href="projects.html" class="menu-item">Project Work</a>
      <a href="https://github.com/kobebenavente" target="_blank" rel="noopener" class="menu-item">GitHub</a>
      <a href="https://www.linkedin.com/in/kobebenavente/" target="_blank" rel="noopener" class="menu-item">LinkedIn</a>
    </nav>
  </main>

  <script src="js/main.js"></script>
</body>
</html>

